log4j.rootLogger=INFO,stdout, A1, A2

##local log message to console
log4j.appender.stdout.Target = System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%-5p[%-c]%m%n

##log message to file  
log4j.appender.A1.Threshold = INFO  
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File = ${catalina.base}/logs/app-info.log  
log4j.appender.A1.DatePattern = '-'yyyy-MM-dd'.log'  
log4j.appender.A1.layout = org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c:%l - %m%n  
  
##local log warn/error to file  
log4j.appender.A2.Threshold = WARN  
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A2.File = ${catalina.base}/logs/app-error.log  
log4j.appender.A2.DatePattern = '-'yyyy-MM-dd'.log'  
log4j.appender.A2.layout = org.apache.log4j.PatternLayout  
log4j.appender.A2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c:%l - %m%n  

log4j.logger.java.sql.PreparedStatement=DEBUG

##debug\u6a21\u5f0f\u4e0b\u663e\u793asql\u4fe1\u606f
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG