#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
API_SERVER_PORT = 80

#APPKEY
APPKEY = iyuebar2014#iyuebar

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = iyuebaradmin

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = borui@2014

#APP_CLIENT_ID
#APP_CLIENT_ID = YXA6D8HqkFLBEeSbxgn908hvQg

APP_CLIENT_ID = YXA6zt-90G71EeSoxM_y04FlNw

#APP_CLIENT_SECRET
#APP_CLIENT_SECRET = YXA6j-7JBC52K7QXLoNN8LN0qAu4giw

APP_CLIENT_SECRET = YXA6YX-ksF92-PVMcWybWIfTXluaLps

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = appbar

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = appbar_2014
