##################开发模式#######################
#host\u6839\u8def\u5f84
host_local=http://localhost:8080
#\u540e\u53f0\u8def\u5f84-\u672c\u5730
msUrl_local=http://localhost:8080/bro
#easyui\u6839\u76ee\u5f55-\u672c\u5730
easyuiUrl_local=http://localhost:8080/bro/js/easyUI
#\u56fe\u7247\u5730\u5740-\u672c\u5730
imgUrl_local=
#\u9875\u9762\u8def\u5f84-\u672c\u5730
appUrl_local=/bro

###################生产模式######################
#host\u6839\u8def\u5f84
host_oss=http://123.57.91.105
#\u540e\u53f0\u8def\u5f84-OSS
msUrl_oss=http://123.57.91.105
#easyui\u6839\u76ee\u5f55-OSS
easyuiUrl_oss=http://123.57.91.105/js/jquery-easyui-1.3.2
#\u56fe\u7247\u5730\u5740-OSS
imgUrl_oss=http://mumubar.cn
#\u9875\u9762\u8def\u5f84-OSS
appUrl_oss=